marital_status_Married-civ-spouse    0.232328
capital_gain                         0.185397
education_num                        0.157613
age                                  0.082255
marital_status_Never-married         0.076667
hours_per_week                       0.059066
sex_Female                           0.040333
occupation_Exec-managerial           0.039268
occupation_Prof-specialty            0.029853
relationship_Own-child               0.023941
relationship_Wife                    0.016378
occupation_Other-service             0.013879
workclass_Self-emp-inc               0.008245
occupation_Farming-fishing           0.004367
occupation_Handlers-cleaners         0.003522
workclass_Federal-gov                0.003265
native_country_Mexico                0.002743
native_country_United-States         0.002632
occupation_Sales                     0.002533
relationship_Other-relative          0.002376
occupation_Tech-support              0.002252
education_Assoc-acdm                 0.001215
education_5th-6th                    0.001057
occupation_Protective-serv           0.001045
race_Amer-Indian-Eskimo              0.000868
native_country_Philippines           0.000568
marital_status_Married-AF-spouse     0.000553
native_country_Canada                0.000550
native_country_Germany               0.000529
education_1st-4th                    0.000501
native_country_England               0.000490
native_country_South                 0.000465
native_country_Italy                 0.000410
native_country_Japan                 0.000406
native_country_Cuba                  0.000299
native_country_China                 0.000272
native_country_France                0.000254
native_country_Greece                0.000248
occupation_Priv-house-serv           0.000236
native_country_Yugoslavia            0.000216
native_country_Columbia              0.000189
native_country_Vietnam               0.000183
native_country_Dominican-Republic    0.000143
native_country_Cambodia              0.000125
education_Preschool                  0.000123
native_country_El-Salvador           0.000122
workclass_Without-pay                0.000022